GOOGLE_CLIENT_ID = 59449463193-9tunf99tc842rumka20gusj84klbd6n7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = YCplM6Tg2nhpZSTxoJN3DpK5V9zvdrfsuwHqId6BcE
NEXTAUTH_URL = http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=https://api.challenge-with-me.xyz